<templateSet group="Kotlin">
  <template name="sfun" value="suspend fun $NAME$($PARAMETERS$) {&#10;    $END$&#10;}" description="Create suspend function" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="tfun" value="@Test&#10;fun `$NAME$`() {&#10;    $END$&#10;}" description="Create test function" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>