<templateSet group="user">
  <template name="logp" value="android.util.Log.d(&quot;Prodrom&quot;, &quot;$METHOD_NAME$: $content$&quot;);" description="custom personal logging" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>