<templateSet group="Kotlin">
  <template name="funt" value="@Test&#10;fun `when $WHEN$ then $THEN$`() {&#10;}&#10;" description="Function test" toReformat="false" toShortenFQNames="true">
    <variable name="WHEN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="THEN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="sfun" value="suspend fun $NAME$($PARAMETERS$) {&#10;    $END$&#10;}" description="Suspend function" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="tfun" value="@Test&#10;fun `$NAME$`() {&#10;    $END$&#10;}" description="Test function" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>