<templateSet group="AndroidCompose">
  <template name="cfun" value="@androidx.compose.runtime.Composable&#10;fun $NAME$() {&#10;$END$&#10;}" description="Create @Composable function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
  <template name="pfun" value="@androidx.compose.runtime.Preview&#10;@androidx.compose.runtime.Composable&#10;fun $NAME$() {&#10;$END$&#10;}" description="Create @Preview function" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>